#ifndef VECTOR_H
#define VECTOR_H
#include <stdio.h>
#define INF 2e9

/* объект, который связывает положение курсора пользователя в терминале с тем,
что лежит в его полях. 
Работает только в рамках своего поля. (0, 0) - это верхний угол поля судоку.
Координаты увеличиваются вправо и вниз (аналогично матрице) */
typedef struct Vector {
    int x, y;
    int max_x, max_y;
} Vector;

/* смещает реальный курсор в терминале и логические ветор v на в-р {a, b} */
void moveVector(Vector* v, int a, int b);

/* перемещает курсор и вектор v в точку (x, y) */
void moveToPoint(Vector* v, int x, int y);

/* возвращает столбец матрицы, в котором лежит значение, на которое
в данный момент указывает курсор (вектор) пользователя */
int getXInMatrix(Vector* v);

/* возвращает строку матрицы, в котором лежит значение, на которое
в данный момент указывает курсор (вектор) пользователя */
int getYInMatrix(Vector* v);

/* Конструктор вектора размером y строк и x столбцов
(максимальные значения которые он может обходить).
Вектор указывает на правый нижний угол поля. */
Vector* getVector(int x, int y);

/* деструктор вектора */
void deleteVector(Vector* v);

/* перемещает вектор в левый нижний угол поля */
void backToStart(Vector* v);
#endif